UDEMY_CLIENT_ID=KgAcAKYRPDDJiQuDwLa8ONofIWM81fheeMRIva6U
UDEMY_CLIENT_SECRET=PBTIk3ESOKxBMXDU5aIplW3yGb2QpXzxbRq19icb8qhm6bo6nFF9QiMohKtSIchlfcqEIUIAxoYyjfh86h1Qo3WRnxbv07LSa9X3aZqrN0TjVBwOSJSAGYf9vzjUXugD